.menu {
    margin: 45px auto 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    max-width: 1100px;
}

@media (max-width: 860px) {
    .menu {
      grid-template-columns: 1fr;
      grid-gap: 40px
    }
}

.menu-button {
    cursor: url('/cursor-hover.png') 22 0, auto;
    background-color: var(--marie-green);
    width: 270px;
    height: 144px;
    margin: 0 auto;
    border: 2px solid var(--marie-black);
    border-radius: 3px;
    box-shadow: 2px 2px 30px 2px var(--marie-green);
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.2s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    text-decoration: none;
}

.menu-button p {
    cursor: url('/cursor-hover.png') 22 0, auto;
    text-align: center;
    position: relative;
    top: 4%;
    color: var(--marie-black);
    font-size: 18px;
    text-decoration: none;
}

.menu-button:hover {
    box-shadow: 2px 2px 30px 0px var(--marie-rose);
}

.menu-button:hover img {
    height: 145px;
    animation: none;
}

.menu-button img {
    position: absolute;
    cursor: url('/cursor-hover.png') 22 0, auto;
    top: 50%;
    left: 50%;
    transform-origin: center center;
    transform: translate(-50%, -50%);
    height: 160px;
    transition: 0.35s;
    animation: shake 0.75s ease-in-out forwards 0s;
}

@keyframes shake {
    0% { 
      transform: translate(-50%, -50%) rotate(0deg);
    }
    25% {
      transform: translate(-50%, -50%) rotate(-3deg);
    }
    50% {
     transform: translate(-50%, -50%) rotate(2deg);
    }
    75% {
      transform: translate(-50%, -50%) rotate(-1deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}
